{
  "name": "server",
  "version": "1.0.0",
  "description": "this is the server code",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "server": "nodemon app",
    "client": "vue-cli-service serve",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "santosh",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "concurrently": "^6.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.1",
    "mysql2": "^2.2.5",
    "root": "^3.2.0",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
